play.filters.csrf.cookie.name = "CSRF-Token"
play.filters.csrf.header.name = "X-CSRF-Token"
play.evolutions.db.default.autoApply = true
play.modules.enabled += "modules.DaoModule"

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./db/users"
    user = "root"
    password = "root"
    numThreads = 20
    maxConnections = 20
  }
}
